
Scoped class cohesion metric.Calculates cohesion for PHP,JavaScript,C++ and Java classes.

The program is written in JavaScript.Currently, the metric can be viewed on the web console.Updates coming soon.

To run: open index.html 
To view different implementation, edit the following:
on index.html line 120, edit;
src="bootstrap/js/sccmcpp.js" - For Cplusplus
src="bootstrap/js/sccm.js" - For Java
src="bootstrap/js/sccmphp.js" - For PHP
src="bootstrap/js/sccmjs.js"- For Javascript.

However, one file implementation will be posted soon!
